VITE_SUPABASE_URL=https://xnrvmdellsdeyiuxvsuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucnZtZGVsbHNkZXlpdXh2c3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU3MDQsImV4cCI6MjA4MTEzMTcwNH0.ON8iUOEoyp_syEZo3f2IijV8o4k2t9wtOcNECjaDCYk
